<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be82f549871c4316883f3de122d35fe2" Name="Diagram1">
        <EntityTypeShape EntityType="msdbModel.Branch" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="msdbModel.Student" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="msdbModel.FK__Student__BranchI__68536ACF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>