<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd0485aa2b544e33b49e7a1637f0871a" Name="Diagram1">
        <EntityTypeShape EntityType="TrainingEntities.Branch" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="TrainingEntities.Student" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="TrainingEntities.FK__Student__BranchI__286302EC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>